[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 35 sources: invalidated sources (35) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 35 Scala sources to /Users/barrop02/workspace/optimo-history-api/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 25f7cc4f for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/classes:/Users/barrop02/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/barrop02/workspace/optimo-history-api/target/scala-2.11/classes:/Users/barrop02/.ivy2/cache/bbc.shared/cam-scalatra-chassis_2.11/jars/cam-scalatra-chassis_2.11-2.0.1.jar:/Users/barrop02/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.6.7.jar:/Users/barrop02/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.6.7.jar:/Users/barrop02/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.6.7.jar:/Users/barrop02/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.6.7.jar:/Users/barrop02/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/Users/barrop02/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar:/Users/barrop02/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.0.jar:/Users/barrop02/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar:/Users/barrop02/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.6.7.jar:/Users/barrop02/.ivy2/cache/org.json4s/json4s-ext_2.11/jars/json4s-ext_2.11-3.6.7.jar:/Users/barrop02/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/Users/barrop02/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-2.2.0.jar:/Users/barrop02/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-9.4.20.v20190813.jar:/Users/barrop02/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-9.4.20.v20190813.jar:/Users/barrop02/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.4.20.v20190813.jar:/Users/barrop02/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-9.4.20.v20190813.jar:/Users/barrop02/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-9.4.20.v20190813.jar:/Users/barrop02/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-9.4.20.v20190813.jar:/Users/barrop02/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar:/Users/barrop02/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-9.4.20.v20190813.jar:/Users/barrop02/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.4.20.v20190813.jar:/Users/barrop02/.ivy2/cache/org.scalatra/scalatra_2.11/jars/scalatra_2.11-2.6.5.jar:/Users/barrop02/.ivy2/cache/org.scalatra/scalatra-common_2.11/jars/scalatra-common_2.11-2.6.5.jar:/Users/barrop02/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/barrop02/.ivy2/cache/com.googlecode.juniversalchardet/juniversalchardet/jars/juniversalchardet-1.0.3.jar:/Users/barrop02/.ivy2/cache/eu.medsea.mimeutil/mime-util/bundles/mime-util-2.1.3.jar:/Users/barrop02/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.6.jar:/Users/barrop02/.ivy2/cache/org.scalatra/scalatra-json_2.11/jars/scalatra-json_2.11-2.6.5.jar:/Users/barrop02/.ivy2/cache/org.json4s/json4s-xml_2.11/jars/json4s-xml_2.11-3.6.3.jar:/Users/barrop02/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.1.0.jar:/Users/barrop02/.ivy2/cache/bbc.shared/cloudwatch-metrics_2.11/jars/cloudwatch-metrics_2.11-3.0.0.jar:/Users/barrop02/.ivy2/cache/com.amazonaws/aws-java-sdk-cloudwatch/jars/aws-java-sdk-cloudwatch-1.11.475.jar:/Users/barrop02/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar:/Users/barrop02/.ivy2/cache/software.amazon.ion/ion-java/bundles/ion-java-1.0.2.jar:/Users/barrop02/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/bundles/jackson-dataformat-cbor-2.6.7.jar:/Users/barrop02/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.2.jar:/Users/barrop02/.ivy2/cache/bbc.shared/cps-scala-whitelist_2.11/jars/cps-scala-whitelist_2.11-3.1.9.jar:/Users/barrop02/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/barrop02/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/barrop02/.ivy2/cache/com.amazonaws/aws-java-sdk-s3/jars/aws-java-sdk-s3-1.11.694.jar:/Users/barrop02/.ivy2/cache/com.amazonaws/aws-java-sdk-kms/jars/aws-java-sdk-kms-1.11.694.jar:/Users/barrop02/.ivy2/cache/com.amazonaws/aws-java-sdk-core/jars/aws-java-sdk-core-1.11.694.jar:/Users/barrop02/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.9.jar:/Users/barrop02/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.11.jar:/Users/barrop02/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.11.jar:/Users/barrop02/.ivy2/cache/com.amazonaws/jmespath-java/jars/jmespath-java-1.11.694.jar:/Users/barrop02/.ivy2/cache/bbc.shared/cps-monitoring_2.11/jars/cps-monitoring_2.11-2.0.0.jar:/Users/barrop02/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.23.jar:/Users/barrop02/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/Users/barrop02/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/Users/barrop02/.ivy2/cache/bbc.shared/alertingappender_2.11/jars/alertingappender_2.11-1.0.2.jar:/Users/barrop02/.ivy2/cache/com.amazonaws/aws-java-sdk-sns/jars/aws-java-sdk-sns-1.11.190.jar:/Users/barrop02/.ivy2/cache/com.amazonaws/aws-java-sdk-sqs/jars/aws-java-sdk-sqs-1.11.190.jar:/Users/barrop02/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.3.2.jar:/Users/barrop02/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/barrop02/.ivy2/cache/org.scala-lang.modules/scala-collection-compat_2.11/bundles/scala-collection-compat_2.11-2.0.0.jar:/Users/barrop02/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.11/bundles/slick-hikaricp_2.11-3.3.2.jar:/Users/barrop02/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-3.3.1.jar:/Users/barrop02/.ivy2/cache/com.typesafe.akka/akka-stream-kafka_2.11/jars/akka-stream-kafka_2.11-1.0.4.jar:/Users/barrop02/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.23.jar:/Users/barrop02/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.23.jar:/Users/barrop02/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.3.7.jar:/Users/barrop02/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.1.jar:/Users/barrop02/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-2.2.1.jar:/Users/barrop02/.ivy2/cache/com.github.luben/zstd-jni/jars/zstd-jni-1.3.8-1.jar:/Users/barrop02/.ivy2/cache/org.lz4/lz4-java/jars/lz4-java-1.5.0.jar:/Users/barrop02/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.7.2.jar:/Users/barrop02/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.2.6.jar:/Users/barrop02/.ivy2/cache/com.github.tminglei/slick-pg_2.11/jars/slick-pg_2.11-0.15.7.jar:/Users/barrop02/.ivy2/cache/com.github.tminglei/slick-pg_core_2.11/jars/slick-pg_core_2.11-0.15.7.jar:/Users/barrop02/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.12.jar:/Users/barrop02/.ivy2/cache/com.github.tminglei/slick-pg_json4s_2.11/jars/slick-pg_json4s_2.11-0.15.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 13.981029803 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
